<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
   .container
   {
      white-space: nowrap;
      width: 100%;
      height: 100%;
      overflow-x: scroll;
      overflow-y: scroll;
   }
   .slide
   {
       display: inline-block;
       vertical-align: top;
       white-space: normal;
       float: left;
       width: 400px;
       height: 400px;
       background-color: mauve;
       margin: 5px;
   }
   img {
       max-width: 100%;
       max-height: 100%;
   }
   #map {
       display: inline-block;
       vertical-align: top;
       white-space: normal;
       float: left;
       width: 400px;
       height: 400px;
   }
</style>
<div class="container">
   <div class="slide"><img class="resize" src="a.png"></div>
   <div class="slide"><img class="resize" src="a.png"></div>
   <div class="slide"><img class="resize" src="a.png"></div>
   <div class="slide"><img class="resize" src="a.png"></div>
   <div class="slide"><img src="https://maps.googleapis.com/maps/api/staticmap?center=-15.800513,-47.91378&zoom=4&size=600x300&markers=color:blue%7Clabel:S%7C-15.800513,-47.91378&key=AIzaSyAVQTOc4NKtKrQ9dHARbrwZ7LO2uLvHevA"></div>
</div>
</body>
</html>